carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node12'
  main: 'dist/index.js'

IOL0ol1/OpenSlideSharp/.github/workflows/nuget.yml
- name: Download openslide_win64.zip To Workspace
  # You may pin to the exact commit or the version.
  # uses: carlosperate/download-file-action@e85e0aa6262f13571d17a4a39687b26981c583dc
  uses: carlosperate/download-file-action@v1.0.3
  with:
    # URL of the file to download
    file-url: '$env:OpenSlide_X64_Url'
    # New filename to rename the downloaded file
    file-name: 'openslide_win64.zip'

allkern/Geebly/.github/workflows/windows-workflow.yml
- name: Download SDL2
  uses: carlosperate/download-file-action@v1.0.3
  with:
    file-url: "https://www.libsdl.org/release/SDL2-devel-2.0.14-VC.zip"
    file-name: "sdl2.tar.gz"

volitank/EmulationStation/.github/workflows/build-windows.yml
- name: Download VLC
  uses: carlosperate/download-file-action@v1.0.0
  with:
    file-url: http://download.videolan.org/pub/videolan/vlc/2.2.2/win32/vlc-2.2.2-win32.zip
    location: C:\src\downloads

volitank/EmulationStation/.github/workflows/build-windows.yml
- name: Download rapidjson
  uses: carlosperate/download-file-action@v1.0.0
  with:
    file-url: https://github.com/Tencent/rapidjson/archive/v1.1.0.zip
    file-name: rapidjson-v1.1.0.zip 
    location: C:\src\downloads