carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node12'
  main: 'dist/index.js'

LiteLDev-LXL/Update/.github/workflows/CalcMD5.yml
- name: Download LXLDevHelperFile
  uses: carlosperate/download-file-action@v1.0.3
  with:
   file-url: "https://github.com/LiteLDev-LXL/LXLDevHelper-Library/raw/master/Library.zip"
   file-name: "Helper/Files/Library.zip"

arduino/compile-sketches/.github/workflows/validate-action_yml.yml
- name: Download JSON schema for action.yml
  uses: carlosperate/download-file-action@v1.0.3
  with:
    # See: https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/github-action.json
    file-url: https://json.schemastore.org/github-action
    location: ${{ env.JSON_SCHEMA_FOLDER }}
    file-name: ${{ env.JSON_SCHEMA_FILENAME }}

veracrypt/VeraCrypt/.github/workflows/main.yml
- name: Download pkg-config
  uses: carlosperate/download-file-action@v1.0.3
  id: download-pkg-config
  with:
    file-url: 'https://pkgconfig.freedesktop.org/releases/pkg-config-0.28.tar.gz'
    file-name: pkg-config-0.28.tar.gz
    location: '.'

canonical/microk8s/.github/workflows/build-installer.yml
- name: Download Multipass installer
  uses: carlosperate/download-file-action@v1.0.3
  with:
    file-url: https://people.canonical.com/~msawicz/multipass/v1.2.1/multipass-1.2.1+win-win64.exe
    file-name: multipass.exe
    location: ${{ github.workspace }}/installer/windows