carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
  md5:
    description: 'MD5 hash value to check against'
    required: false
  sha256:
    description: 'SHA256 hash value to check against'
    required: false
  authentication:
    description: '`None`|`Basic` to indicate authentication type'
    required: false
  username:
    description: 'Used in `Basic` authentication'
    required: false
  password:
    description: 'Used in `Basic` authentication'
  token:
    description: 'A token to be used in authentication'
    required: false
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node16'
  main: 'dist/index.js'

arduino/setup-task/.github/workflows/check-npm.yml
- name: Download JSON schema for package.json
  id: download-schema
  uses: carlosperate/download-file-action@v1
  with:
    # See: https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/package.json
    file-url: https://json.schemastore.org/package.json
    location: ${{ runner.temp }}/json-schema
    file-name: package-json-schema.json

AeroRust/AeroRust.github.io/.github/workflows/deploy.yml
- name: Download crates.io db dump
  id: download-crates-io-dump
  uses: carlosperate/download-file-action@v1
  with:
    file-url: 'https://static.crates.io/db-dump.tar.gz'
    location: './.tmp'

chef/chef-workstation/.github/workflows/docs-lint.yml
- uses: carlosperate/download-file-action@v1
  with:
    file-url: "https://github.com/chef/chef-web-docs/blob/main/.markdownlint.yaml"
    file-name: ".markdownlint.yaml"
    location: "./docs-chef-io"

AlphaSteam/GHuPrintGen/.github/workflows/test.yaml
- name: Download a file
  uses: carlosperate/download-file-action@v1
  with:
    file-url: 'https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py'