carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
  md5:
    description: 'MD5 hash value to check against'
    required: false
  sha256:
    description: 'SHA256 hash value to check against'
    required: false
  authentication:
    description: '`None`|`Basic` to indicate authentication type'
    required: false
  username:
    description: 'Used in `Basic` authentication'
    required: false
  password:
    description: 'Used in `Basic` authentication'
  token:
    description: 'A token to be used in authentication'
    required: false
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node16'
  main: 'dist/index.js'

arduino/setup-task/.github/workflows/check-npm.yml
- name: Download JSON schema for jscpd configuration file
  id: download-jscpd-schema
  uses: carlosperate/download-file-action@v1
  with:
    # See: https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/jscpd.json
    file-url: https://json.schemastore.org/jscpd.json
    location: ${{ runner.temp }}/json-schema
    file-name: jscpd-schema.json

KJNeko/Atlas/.github/actions/build/action.yml
- name: Download SQLITE-dll
  if: steps.cache-sqlite.outputs.cache-hit != 'true'
  uses: carlosperate/download-file-action@v2.0.0
  id: download_dll
  with:
    file-url: https://www.sqlite.org/2022/sqlite-dll-win64-x64-3410200.zip
    file-name: sqlite-dll.zip
    location: '${{github.workspace}}\sqlite'

KJNeko/Atlas/.github/actions/build/action.yml
- name: Download SQLITE-dll
  if: steps.cache-sqlite.outputs.cache-hit != 'true'
  uses: carlosperate/download-file-action@v2.0.0
  id: download_dll
  with:
    file-url: https://www.sqlite.org/2022/sqlite-dll-win64-x64-3400100.zip
    file-name: sqlite-dll.zip
    location: '${{github.workspace}}\sqlite'

PeterJCLaw-mns/cloud-devsecops-pipelineactions/workflows/CD/helm/action.yml
- name: Install YQ
  uses: carlosperate/download-file-action@v1
  with:
    file-url: 'https://github.com/mikefarah/yq/releases/download/v4.19.1/yq_linux_386.tar.gz'
    file-name: 'yq-linux.tar.gz'
    location: './yq_install'