carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
  md5:
    description: 'MD5 hash value to check against'
    required: false
  sha256:
    description: 'SHA256 hash value to check against'
    required: false
  authentication:
    description: '`None`|`Basic` to indicate authentication type'
    required: false
  username:
    description: 'Used in `Basic` authentication'
    required: false
  password:
    description: 'Used in `Basic` authentication'
  token:
    description: 'A token to be used in authentication'
    required: false
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node16'
  main: 'dist/index.js'

KJNeko/Atlas/.github/workflows/staging_test.yml
- name: Download SQLITE-Amalgamation
  uses: carlosperate/download-file-action@v2.0.0
  id: download_amalgamation
  with:
    file-url: https://www.sqlite.org/2022/sqlite-amalgamation-3400100.zip
    file-name: sqlite-amalg.zip
    location: './sqlite'

fougue/mayo/.github/workflows/ci_windows.yml
- name: Download jom.exe
  uses: carlosperate/download-file-action@v2
  with:
      file-url: 'https://www.fougue.pro/share/bin/jom.exe'

fougue/mayo/.github/workflows/ci_windows.yml
- name: Download Assimp
  if: steps.cache-assimp.outputs.cache-hit != 'true'
  uses: carlosperate/download-file-action@v2
  with:
      file-url: 'https://www.fougue.pro/share/bin/assimp-5.3.1.zip'

KJNeko/Atlas/.github/actions/build/action.yml
- name: Download SQLITE-Amalgamation
  if: steps.cache-sqlite.outputs.cache-hit != 'true'
  uses: carlosperate/download-file-action@v2.0.0
  id: download_amalgamation
  with:
    file-url: https://www.sqlite.org/2023/sqlite-amalgamation-3410200.zip
    file-name: sqlite-amalg.zip
    location: '${{github.workspace}}\sqlite'