carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node12'
  main: 'dist/index.js'

canonical/multipass/.github/workflows/windows.yml
- name: Download OpenSSL
  uses: carlosperate/download-file-action@v1.0.3
  with:
    file-url: http://wiki.overbyte.eu/arch/openssl-1.1.1c-win64.zip
    file-name: openssl.zip
    location: ${{ github.workspace }}/../

ikskuh/zero-graphics/.github/workflows/nightly.yml
- name: Download SDL2 (MinGW)
  uses: carlosperate/download-file-action@v1.0.3
  with:
    file-url: https://www.libsdl.org/release/SDL2-devel-2.0.14-mingw.tar.gz
    file-name: SDL2.tar.gz
    location: .

nimeshkb/GOLang/.github/workflows/main.yml
- name: Download Polaris
  uses: carlosperate/download-file-action@v1.0.3
  with:
    file-url: 'https://ikea.polaris.synopsys.com/api/tools/polaris_cli-linux64.zip'
    file-name: 'polaris_cli-linux64.zip'

yqzhishen/OpenUtau/.github/workflows/release.yml
- name: add directml.dll (windows)
  if: ${{ matrix.os.arch == 'win-x64' }}
  uses: carlosperate/download-file-action@v1.0.3
  with:
    file-url: https://github.com/xunmengshe/OpenUtau/releases/download/0.0.0.1/DirectML.dll
    file-name: DirectML.dll
    location: ./bin/${{ matrix.os.arch }}/