carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
  md5:
    description: 'MD5 hash value to check against'
    required: false
  sha256:
    description: 'SHA256 hash value to check against'
    required: false
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node20'
  main: 'dist/index.js'

canonical/microk8s/.github/workflows/build-installer.yml
- name: Download Multipass installer
  uses: carlosperate/download-file-action@7021d227a45dcf2f828612344b03f6f09a4f7cad # v2.0.3
  with:
    file-url: https://github.com/canonical/multipass/releases/download/v1.12.2/multipass-1.12.2+win-win64.exe
    file-name: multipass.exe
    location: ${{ github.workspace }}/installer/windows

Wohlstand/libADLMIDI/.github/workflows/dos-ci.yml
- name: Download DJGPP
  if: matrix.config.djgpp_download
  uses: carlosperate/download-file-action@v2
  with:
    file-url: "${{ matrix.config.djgpp_download }}"
    file-name: djgpp.tar.gz

cass-community/cass-community.github.io/.github/workflows/hpcbp-event-pr.yml
- name: Download the new event article
  uses: carlosperate/download-file-action@v2
  with:
    file-url: https://raw.githubusercontent.com/ideas-productivity/ideas-productivity.github.io/refs/heads/main/_events/hpcbp-webinars/${{ inputs.event-file }}.md
    location: '_events/hpcbp-webinars'
    file-name: ${{ inputs.event-file }}.md

dotshtestlish/gnucash/.github/workflows/cloud-build.yml
- name: Download prebuilt dependencies
  uses: carlosperate/download-file-action@v2
  with:
    file-url: 'https://downloads.sourceforge.net/gnucash/Dependencies/gnucash-5.13-mac-dependencies.tar.xz'
    file-name: gnucash-dependencies.tar.xz
    sha256: '51bae6f0ff384bbcb1547e21553398a0a399ca1f5f2f517b8de5cd2316464760'