carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node12'
  main: 'dist/index.js'

ncatlin/rgat/.github/workflows/x86Projects.yml
- name: Download Intel Pin
  uses: carlosperate/download-file-action@v1.0.3
  id: download-pin
  with:
    file-url: 'https://software.intel.com/sites/landingpage/pintool/downloads/${{env.PIN_VERSION}}.zip'
    file-name: 'pin.zip'
    location: './pindir'

veracrypt/VeraCrypt/.github/workflows/main.yml
- name: Download Packages
  uses: carlosperate/download-file-action@v1.0.3
  id: download-packages
  with:
    file-url: 'http://s.sudre.free.fr/Software/files/Packages.dmg'
    file-name: 'Packages.dmg'
    location: '.'

msaville8/OptionExpressions/.github/workflows/dotnet.yml
- uses: carlosperate/download-file-action@v1.0.3
  with:
    file-url: "https://www.antlr.org/download/antlr-4.9.1-complete.jar"
    file-name: "antlr-4.9.1-complete.jar"
    location: "/tools/antlr/"