carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
  md5:
    description: 'MD5 hash value to check against'
    required: false
  sha256:
    description: 'SHA256 hash value to check against'
    required: false
  authentication:
    description: '`None`|`Basic` to indicate authentication type'
    required: false
  username:
    description: 'Used in `Basic` authentication'
    required: false
  password:
    description: 'Used in `Basic` authentication'
  token:
    description: 'A token to be used in authentication'
    required: false
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node16'
  main: 'dist/index.js'

arduino/setup-protoc/.github/workflows/check-taskfiles.yml
- name: Download JSON schema for Taskfiles
  id: download-schema
  uses: carlosperate/download-file-action@v1
  with:
    # See: https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/taskfile.json
    file-url: https://json.schemastore.org/taskfile.json
    location: ${{ runner.temp }}/taskfile-schema

process-analytics/github-actions-playground/.github/workflows/update_bpmn_visualization_version_in_R_repo.yml
- name: Download BPMN Visualization ${{ env.VERSION }}
  uses: carlosperate/download-file-action@v1
  with:
    file-url: 'https://cdn.jsdelivr.net/npm/bpmn-visualization@0.23.1/dist/bpmn-visualization.min.js'
    location: 'inst/htmlwidgets/lib/bpmn-visualization'

arduino/setup-task/.github/workflows/check-npm.yml
- name: Download JSON schema for eslintrc.json
  id: download-eslintrc-schema
  uses: carlosperate/download-file-action@v1
  with:
    # See: https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/eslintrc.json
    file-url: https://json.schemastore.org/eslintrc.json
    location: ${{ runner.temp }}/json-schema
    file-name: eslintrc-schema.json

KJNeko/Atlas/.github/workflows/staging-test.yml
- name: Download winlibs GCC 12.2
  if: steps.cache-gcc.outputs.cache-hit != 'true'
  uses: carlosperate/download-file-action@v2.0.0
  id: download_gcc
  with:
    file-url: https://github.com/brechtsanders/winlibs_mingw/releases/download/12.2.0-16.0.0-10.0.0-ucrt-r5/winlibs-i686-posix-dwarf-gcc-12.2.0-mingw-w64ucrt-10.0.0-r5.7z
    file-name: winlibs-gcc.7z
    location: '${{github.workspace}}\mingw32'