carlosperate/download-file-action/action.yml
name: 'Download File To Workspace'
description: 'Download a file from the internet into the workspace.'
author: 'Carlos Pereira Atencio'
branding:
  icon: 'download-cloud'
  color: 'blue'
inputs:
  file-url:
    description: 'URL of the file to download'
    required: true
  file-name:
    description: 'New filename to rename the downloaded file'
    required: false
  location:
    description: 'Path to download the file'
    required: false
    default: "."
  md5:
    description: 'MD5 hash value to check against'
    required: false
  sha256:
    description: 'SHA256 hash value to check against'
    required: false
outputs:
  file-path:
    description: 'The full path to the downloaded file'
runs:
  using: 'node20'
  main: 'dist/index.js'

canonical/microk8s/.github/workflows/build-installer.yml
- name: Download kubectl
  uses: carlosperate/download-file-action@7021d227a45dcf2f828612344b03f6f09a4f7cad # v2.0.3
  with:
    file-url: https://storage.googleapis.com/kubernetes-release/release/v1.28.3/bin/windows/amd64/kubectl.exe
    file-name: kubectl.exe
    location: ${{ github.workspace }}/installer/windows

prusa3d/PrusaSlicer/.github/workflows/build_windows.yml
- name: Download Visual C++ 2022 Redistributable
  id: download-vcredist
  uses: carlosperate/download-file-action@v2
  with:
    file-url: https://github.com/abbodi1406/vcredist/releases/download/v0.77.0/VisualCppRedist_AIO_x86_x64.exe
    file-name: vcredist_14_38_3313_0.7z
    location:  ${{ runner.temp }}
    sha256: 74acbc9669fe760cfa3108dc75f49d764751501cef6d4ceace793266f91ea0e8

OpenBrickProtocolFoundation/oopetris/.github/workflows/installer.yml
- name: Download EnVar plugin for NSIS
  uses: carlosperate/download-file-action@v2
  with:
    file-url: https://nsis.sourceforge.io/mediawiki/images/7/7f/EnVar_plugin.zip
    file-name: envar_plugin.zip
    location: ${{ github.workspace }}

Gnucash/gnucash/.github/workflows/mac-tests.yaml
- name: download dependency tarball
  uses: carlosperate/download-file-action@v2
  id: dependencies
  with:
    file-url: 'https://downloads.sourceforge.net/gnucash/Dependencies/gnucash-future-mac-dependencies.tar.xz'
    file-name: gnucash-future-mac-dependencies.tar.xz
    sha256: '853d894b803a00a29c0a9aabaee4a5c0cd0963e9ef203b5726db59e365fcd419'